Description
===========

This cookbook installs the HP Management tools including the HP System Management Homepage

Requirements
============
* SNMP cookbook with a configured trap server to send hardware events to
* The following RPM's need to be available in a public or private repo configured on your nodes:
    - cpqacuxe, hp-health, hp-smh-templates, hp-snmp-agents, hpacucli, hpdiags, hponcfg, hpsmh, hpvca

Platform
--------

* Tested on RHEL 6 / CentOS 6.2
* Untested, but most likely functional on Fedora, Amazon, and Scientific Linux


Attributes
==========

Usage
=====

Include the default recipe on a node's runlist


