#platform=x86, AMD64, or Intel EM64T

d-i     debian-installer/locale string en_US
d-i     debian-installer/splash boolean false

# System bootloader configuration
d-i	grub-installer/only_debian	boolean	true
#grub-installer	grub-installer/bootdev	string	hd0
d-i	grub-installer/bootdev	string	hd0

# Partitioning ext4 as manual
$SNIPPET('ubuntu_manual')

# System keyboard
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     console-setup/variantcode       string
d-i	console-keymaps-at/keymap	select	us
# System language

# Use network installation
# NOTE : The suite seems to be hardcoded on installer
d-i	mirror/suite		string  $os_version
d-i	mirror/country		string	manual
d-i	mirror/http/hostname	string	$mirror_hostname
d-i	mirror/http/directory	string	$mirror_path
$SNIPPET('ubuntu_proxy')
d-i     mirror/codename         string  $os_version

# Make sure security updates get fetched from the mirror as well
d-i	apt-setup/services-select multiselect security
d-i apt-setup/security_host string $mirror_hostname
d-i apt-setup/security_path string $mirror_path

# Local apt repo
$SNIPPET('ubuntu_apt_repo')

# Network information
d-i netcfg/confirm_static boolean true
d-i netcfg/dhcp_timeout string 1
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
$SNIPPET('ubuntu_netcfg')

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

# Reboot after installation
finish-install	finish-install/reboot_in_progress	note

#Root password
d-i	passwd/root-password-crypted	password	$1$fnrC8kYM$OJAu5hZ0DPTi.X1QyWfE9.
user-setup-udeb	passwd/root-login	boolean	true
user-setup-udeb	passwd/make-user	boolean	false

# System timezone
clock-setup	clock-setup/utc	boolean	true
tzsetup-udeb	time/zone	select	UTC

# Select individual packages and groups for install
d-i	pkgsel/include	string	openssh-server
tasksel	tasksel/first	multiselect	minimal

# kernel
d-i base-installer/kernel/image string linux-virtual

# Disable automatic updates
d-i pkgsel/update-policy select none

# Debian specific configuration
# See http://www.debian.org/releases/stable/i386/apbs04.html.en & preseed documentation

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i	debian-installer/allow_unauthenticated	string	true

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest	popularity-contest/participate	boolean	false

# Chef
chef chef/chef_server_url string $chef_server

$SNIPPET('precise_post')