= DESCRIPTION:

Applies base OS setup for Ubuntu, Windows, and CentOS systems


Changelog:

1.4 (currently in development):

1.3:
* Installs vmware-tools
* Installs and configures NRPE including configuration of nrpe.cfg and installation of plugins
* Installs likewise the proper way avoiding some failure scenarios, which required systems be rebuilt
* Includes a new platform recipe case statement that allows for a simpler ondemand_server role configuration
* References ondemand_base for attributes and not ondemand_server, which was against best practices
* Properly sets file modes to match best practices
* Prevents the Windows recipe from running on non-Windows systems, which resulted in a chef-client crash
* Saves the node back to the Chef server to prevent run lists from being wiped if a run fails during provisioning
* Sets high performance Power configs on Windows systems
* Disables hibernation on Windows systems  

= REQUIREMENTS:

= ATTRIBUTES:

= USAGE:

The ondemand_server role should include each of the 3 recipes in its runlist.

